name: Deploy on data update

on:
  workflow_dispatch:  # 🔹 Manual trigger enabled
  push:
    branches:
      - main
    paths:
      - "src/csvjson.json"
      - "src/csvjson.csv"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout site repo
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          
      - name: Install dependencies (with legacy peer deps)
        run: npm install --legacy-peer-deps

      - name: Deploy with npm
        env:
          NODE_OPTIONS: --openssl-legacy-provider
        run: npm run deploy
